{
    "icons": true,
    "zip": true,
    "version": "1.0.1",
    "author": "CyanMarine",
    "name": "MoeMMO with icons",
    "description": "Sprites from the moemon project discord",
    "doLog": true
}